{
  "mcpServers": {
    "vqnet-quantum-ml": {
      "command": "C:/Users/Origin31806/AppData/Local/miniforge3/envs/mini311/python.exe",
      "args": ["simple_mcp_server.py"],
      "cwd": "F:/framework/WORK/doc/VQNET2.0-tutorial",
      "env": {
        "PYTHONPATH": ".",
        "PYTHONIOENCODING": "utf-8"
      }
    }
 
  }
}